<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_house_siding_24"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:title="Login" />
    </group>
</menu>