<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Warehouse's Inventory"
        android:textSize="15sp"
        android:layout_margin="15dp"
        ></TextView>

    <LinearLayout
        android:id="@+id/warehouseInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>

    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add Item"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        ></Button>


</LinearLayout>