<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"

    >

    <EditText

        android:id="@+id/editItemName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#bbbdc1"
        android:hint="Item Name"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"></EditText>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#bbbdc1"
        >
    <!--<androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ChangeLater"
        android:layout_width="150dp"
        android:layout_height="40dp"
        ></androidx.appcompat.widget.AppCompatSpinner>-->

    </FrameLayout>

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#: 0"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        ></TextView>

    <ImageView
        android:id="@+id/increaseQuantity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        ></ImageView>

    <ImageView
        android:id="@+id/decreaseQuantity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        ></ImageView>

    <ImageView
        android:id="@+id/removeItem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_close_24"
        ></ImageView>




</LinearLayout>